/*
created with obj2opengl.pl

source file    : .\cube.obj
vertices       : 8
faces          : 12
normals        : 6
texture coords : 20


// include generated arrays
#import ".\cube.h"

// set input data to arrays
glVertexPointer(3, GL_FLOAT, 0, cubeVerts);
glNormalPointer(GL_FLOAT, 0, cubeNormals);
glTexCoordPointer(2, GL_FLOAT, 0, cubeTexCoords);

// draw data
glDrawArrays(GL_TRIANGLES, 0, cubeNumVerts);
*/

unsigned int cubeNumVerts = 36;

float cubeVerts [] = {
  // f 2/1/1 4/2/1 1/3/1
  0.499999812500094, -0.499999750000125, 0.499999625000187,
  -0.499999687500156, -0.499999750000125, -0.499999875000062,
  0.499999812500094, -0.499999750000125, -0.499999875000062,
  // f 8/4/2 6/5/2 5/6/2
  -0.499999687500156, 0.499999750000125, -0.499999875000062,
  0.499999312500344, 0.499999750000125, 0.500000124999937,
  0.499999812500094, 0.499999750000125, -0.499999375000312,
  // f 5/7/3 2/8/3 1/3/3
  0.499999812500094, 0.499999750000125, -0.499999375000312,
  0.499999812500094, -0.499999750000125, 0.499999625000187,
  0.499999812500094, -0.499999750000125, -0.499999875000062,
  // f 6/9/4 3/10/4 2/11/4
  0.499999312500344, 0.499999750000125, 0.500000124999937,
  -0.499999687500156, -0.499999750000125, 0.499999625000187,
  0.499999812500094, -0.499999750000125, 0.499999625000187,
  // f 3/12/5 8/13/5 4/2/5
  -0.499999687500156, -0.499999750000125, 0.499999625000187,
  -0.499999687500156, 0.499999750000125, -0.499999875000062,
  -0.499999687500156, -0.499999750000125, -0.499999875000062,
  // f 1/14/6 8/15/6 5/6/6
  0.499999812500094, -0.499999750000125, -0.499999875000062,
  -0.499999687500156, 0.499999750000125, -0.499999875000062,
  0.499999812500094, 0.499999750000125, -0.499999375000312,
  // f 2/1/1 3/16/1 4/2/1
  0.499999812500094, -0.499999750000125, 0.499999625000187,
  -0.499999687500156, -0.499999750000125, 0.499999625000187,
  -0.499999687500156, -0.499999750000125, -0.499999875000062,
  // f 8/4/2 7/17/2 6/5/2
  -0.499999687500156, 0.499999750000125, -0.499999875000062,
  -0.499999687500156, 0.499999750000125, 0.499999625000187,
  0.499999312500344, 0.499999750000125, 0.500000124999937,
  // f 5/7/3 6/18/3 2/8/3
  0.499999812500094, 0.499999750000125, -0.499999375000312,
  0.499999312500344, 0.499999750000125, 0.500000124999937,
  0.499999812500094, -0.499999750000125, 0.499999625000187,
  // f 6/9/4 7/17/4 3/10/4
  0.499999312500344, 0.499999750000125, 0.500000124999937,
  -0.499999687500156, 0.499999750000125, 0.499999625000187,
  -0.499999687500156, -0.499999750000125, 0.499999625000187,
  // f 3/12/5 7/19/5 8/13/5
  -0.499999687500156, -0.499999750000125, 0.499999625000187,
  -0.499999687500156, 0.499999750000125, 0.499999625000187,
  -0.499999687500156, 0.499999750000125, -0.499999875000062,
  // f 1/14/6 4/20/6 8/15/6
  0.499999812500094, -0.499999750000125, -0.499999875000062,
  -0.499999687500156, -0.499999750000125, -0.499999875000062,
  -0.499999687500156, 0.499999750000125, -0.499999875000062,
};

float cubeNormals [] = {
  // f 2/1/1 4/2/1 1/3/1
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 8/4/2 6/5/2 5/6/2
  0, 1, 0,
  0, 1, 0,
  0, 1, 0,
  // f 5/7/3 2/8/3 1/3/3
  1, 0, 0,
  1, 0, 0,
  1, 0, 0,
  // f 6/9/4 3/10/4 2/11/4
  0, 0, 1,
  0, 0, 1,
  0, 0, 1,
  // f 3/12/5 8/13/5 4/2/5
  -1, 0, 0,
  -1, 0, 0,
  -1, 0, 0,
  // f 1/14/6 8/15/6 5/6/6
  0, 0, -1,
  0, 0, -1,
  0, 0, -1,
  // f 2/1/1 3/16/1 4/2/1
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 8/4/2 7/17/2 6/5/2
  0, 1, 0,
  0, 1, 0,
  0, 1, 0,
  // f 5/7/3 6/18/3 2/8/3
  1, 0, 0,
  1, 0, 0,
  1, 0, 0,
  // f 6/9/4 7/17/4 3/10/4
  0, 0, 1,
  0, 0, 1,
  0, 0, 1,
  // f 3/12/5 7/19/5 8/13/5
  -1, 0, 0,
  -1, 0, 0,
  -1, 0, 0,
  // f 1/14/6 4/20/6 8/15/6
  0, 0, -1,
  0, 0, -1,
  0, 0, -1,
};

float cubeTexCoords [] = {
  // f 2/1/1 4/2/1 1/3/1
  1.0000, 1,
  0.0000, 0,
  0.0000, 1,
  // f 8/4/2 6/5/2 5/6/2
  1.0000, 1,
  0.0000, 0,
  0.0000, 1,
  // f 5/7/3 2/8/3 1/3/3
  1.0000, 1,
  0.0000, 0,
  0.0000, 1,
  // f 6/9/4 3/10/4 2/11/4
  1.0000, 1,
  0.0000, 0,
  0.0000, 1,
  // f 3/12/5 8/13/5 4/2/5
  0.0000, 1,
  1.0000, 0,
  0.0000, 0,
  // f 1/14/6 8/15/6 5/6/6
  1.0000, 1,
  0.0000, 0,
  0.0000, 1,
  // f 2/1/1 3/16/1 4/2/1
  1.0000, 1,
  1.0000, 0,
  0.0000, 0,
  // f 8/4/2 7/17/2 6/5/2
  1.0000, 1,
  1.0000, 0,
  0.0000, 0,
  // f 5/7/3 6/18/3 2/8/3
  1.0000, 1,
  1.0000, 0,
  0.0000, 0,
  // f 6/9/4 7/17/4 3/10/4
  1.0000, 1,
  1.0000, 0,
  0.0000, 0,
  // f 3/12/5 7/19/5 8/13/5
  0.0000, 1,
  1.0000, 1,
  1.0000, 0,
  // f 1/14/6 4/20/6 8/15/6
  1.0000, 1,
  1.0000, 0,
  0.0000, 0,
};

