/*
created with obj2opengl.pl

source file    : .\floor.obj
vertices       : 8
faces          : 12
normals        : 6
texture coords : 20


// include generated arrays
#import ".\floor.h"

// set input data to arrays
glVertexPointer(3, GL_FLOAT, 0, floorVerts);
glNormalPointer(GL_FLOAT, 0, floorNormals);
glTexCoordPointer(2, GL_FLOAT, 0, floorTexCoords);

// draw data
glDrawArrays(GL_TRIANGLES, 0, floorNumVerts);
*/

unsigned int floorNumVerts = 36;

float floorVerts [] = {
  // f 1/1/1 3/2/1 4/3/1
  0.499999762500119, -0.0099999950000025, -0.499999762500119,
  -0.499999737500131, -0.0099999950000025, 0.499999637500181,
  -0.499999537500231, -0.0099999950000025, -0.499999962500019,
  // f 8/4/2 6/5/2 5/6/2
  -0.499999737500131, 0.0099999950000025, -0.499999762500119,
  0.499999462500269, 0.0099999950000025, 0.500000037499981,
  0.499999962500019, 0.0099999950000025, -0.499999462500269,
  // f 5/7/3 2/8/3 1/1/3
  0.499999962500019, 0.0099999950000025, -0.499999462500269,
  0.499999762500119, -0.0099999950000025, 0.499999737500131,
  0.499999762500119, -0.0099999950000025, -0.499999762500119,
  // f 6/9/4 3/10/4 2/11/4
  0.499999462500269, 0.0099999950000025, 0.500000037499981,
  -0.499999737500131, -0.0099999950000025, 0.499999637500181,
  0.499999762500119, -0.0099999950000025, 0.499999737500131,
  // f 3/12/5 8/13/5 4/3/5
  -0.499999737500131, -0.0099999950000025, 0.499999637500181,
  -0.499999737500131, 0.0099999950000025, -0.499999762500119,
  -0.499999537500231, -0.0099999950000025, -0.499999962500019,
  // f 1/14/6 8/15/6 5/6/6
  0.499999762500119, -0.0099999950000025, -0.499999762500119,
  -0.499999737500131, 0.0099999950000025, -0.499999762500119,
  0.499999962500019, 0.0099999950000025, -0.499999462500269,
  // f 1/1/1 2/16/1 3/2/1
  0.499999762500119, -0.0099999950000025, -0.499999762500119,
  0.499999762500119, -0.0099999950000025, 0.499999737500131,
  -0.499999737500131, -0.0099999950000025, 0.499999637500181,
  // f 8/4/2 7/17/2 6/5/2
  -0.499999737500131, 0.0099999950000025, -0.499999762500119,
  -0.499999937500031, 0.0099999950000025, 0.499999537500231,
  0.499999462500269, 0.0099999950000025, 0.500000037499981,
  // f 5/7/3 6/18/3 2/8/3
  0.499999962500019, 0.0099999950000025, -0.499999462500269,
  0.499999462500269, 0.0099999950000025, 0.500000037499981,
  0.499999762500119, -0.0099999950000025, 0.499999737500131,
  // f 6/9/4 7/17/4 3/10/4
  0.499999462500269, 0.0099999950000025, 0.500000037499981,
  -0.499999937500031, 0.0099999950000025, 0.499999537500231,
  -0.499999737500131, -0.0099999950000025, 0.499999637500181,
  // f 3/12/5 7/19/5 8/13/5
  -0.499999737500131, -0.0099999950000025, 0.499999637500181,
  -0.499999937500031, 0.0099999950000025, 0.499999537500231,
  -0.499999737500131, 0.0099999950000025, -0.499999762500119,
  // f 1/14/6 4/20/6 8/15/6
  0.499999762500119, -0.0099999950000025, -0.499999762500119,
  -0.499999537500231, -0.0099999950000025, -0.499999962500019,
  -0.499999737500131, 0.0099999950000025, -0.499999762500119,
};

float floorNormals [] = {
  // f 1/1/1 3/2/1 4/3/1
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 8/4/2 6/5/2 5/6/2
  0, 1, 0,
  0, 1, 0,
  0, 1, 0,
  // f 5/7/3 2/8/3 1/1/3
  1, 0, 0,
  1, 0, 0,
  1, 0, 0,
  // f 6/9/4 3/10/4 2/11/4
  0, 0, 1,
  0, 0, 1,
  0, 0, 1,
  // f 3/12/5 8/13/5 4/3/5
  -1, 0, 0,
  -1, 0, 0,
  -1, 0, 0,
  // f 1/14/6 8/15/6 5/6/6
  0, 0, -1,
  0, 0, -1,
  0, 0, -1,
  // f 1/1/1 2/16/1 3/2/1
  0, -1, 0,
  0, -1, 0,
  0, -1, 0,
  // f 8/4/2 7/17/2 6/5/2
  0, 1, 0,
  0, 1, 0,
  0, 1, 0,
  // f 5/7/3 6/18/3 2/8/3
  1, 0, 0,
  1, 0, 0,
  1, 0, 0,
  // f 6/9/4 7/17/4 3/10/4
  0, 0, 1,
  0, 0, 1,
  0, 0, 1,
  // f 3/12/5 7/19/5 8/13/5
  -1, 0, 0,
  -1, 0, 0,
  -1, 0, 0,
  // f 1/14/6 4/20/6 8/15/6
  0, 0, -1,
  0, 0, -1,
  0, 0, -1,
};

float floorTexCoords [] = {
  // f 1/1/1 3/2/1 4/3/1
  0.0000, 1,
  1.0000, 0,
  0.0000, 0,
  // f 8/4/2 6/5/2 5/6/2
  1.0000, 1,
  0.0000, 0,
  0.0000, 1,
  // f 5/7/3 2/8/3 1/1/3
  1.0000, 1,
  0.0000, 0,
  0.0000, 1,
  // f 6/9/4 3/10/4 2/11/4
  1.0000, 1,
  0.0000, 0,
  0.0000, 1,
  // f 3/12/5 8/13/5 4/3/5
  0.0000, 1,
  1.0000, 0,
  0.0000, 0,
  // f 1/14/6 8/15/6 5/6/6
  1.0000, 1,
  0.0000, 0,
  0.0000, 1,
  // f 1/1/1 2/16/1 3/2/1
  0.0000, 1,
  1.0000, 1,
  1.0000, 0,
  // f 8/4/2 7/17/2 6/5/2
  1.0000, 1,
  1.0000, 0,
  0.0000, 0,
  // f 5/7/3 6/18/3 2/8/3
  1.0000, 1,
  1.0000, 0,
  0.0000, 0,
  // f 6/9/4 7/17/4 3/10/4
  1.0000, 1,
  1.0000, 0,
  0.0000, 0,
  // f 3/12/5 7/19/5 8/13/5
  0.0000, 1,
  1.0000, 1,
  1.0000, 0,
  // f 1/14/6 4/20/6 8/15/6
  1.0000, 1,
  1.0000, 0,
  0.0000, 0,
};

