/*========================================================================================
    WallObject
	
	Does WallObject things.
	
	@author Erick Fernandez de Arteaga - https://www.linkedin.com/in/erickfda
	@version 0.1.0
	@file
	
 ========================================================================================*/

/*========================================================================================
	Dependencies
 ========================================================================================*/
#import "WallObject.h"

/*========================================================================================
	WallObject
 ========================================================================================*/
/**
    Does WallObject things.
 */
@interface WallObject()
{
    /*------------------------------------------------------------------------------------
        Instance Variables
     ------------------------------------------------------------------------------------*/
    
}

/*----------------------------------------------------------------------------------------
    Instance Properties
 ----------------------------------------------------------------------------------------*/


@end

@implementation WallObject

/*----------------------------------------------------------------------------------------
    Property Synthesizers
 ----------------------------------------------------------------------------------------*/
@synthesize wallType;

/*----------------------------------------------------------------------------------------
	Instance Methods
 ----------------------------------------------------------------------------------------*/
/**
    Initialize the wall object.
 */
-(id) init
{
    self = [super init];
    
    if (self)
    {
        wallType = WALL_BOTH;
    }
    
    return self;
}

@end
