/*========================================================================================
    WallObject
	
	Does WallObject things.
	
	@author Erick Fernandez de Arteaga - https://www.linkedin.com/in/erickfda
	@version 0.1.0
	@file
	
 ========================================================================================*/

/*========================================================================================
	Dependencies
 ========================================================================================*/
#import <Foundation/Foundation.h>
#import "GameObject.h"

/*========================================================================================
	Enums
 ========================================================================================*/
enum WallType
{
    WALL_BOTH,
    WALL_RIGHT,
    WALL_LEFT,
    WALL_NEITHER
};

/*========================================================================================
	WallObject
 ========================================================================================*/
/**
	Does WallObject things.
 */
@interface WallObject : GameObject
{
    /*------------------------------------------------------------------------------------
        Instance Variables
     ------------------------------------------------------------------------------------*/
    
}

/*----------------------------------------------------------------------------------------
    Instance Properties
 ----------------------------------------------------------------------------------------*/
@property enum WallType *wallType;

/*----------------------------------------------------------------------------------------
	Instance Methods
 ----------------------------------------------------------------------------------------*/


@end
